@layout('layouts.app') 
@section('content')

<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading animated pulse">
                    <h1>About</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
    
        <!-- gotta add photo here but wait -->
        <!-- <img style="width: 100%;" alt="nadeko bakemonogatari" src="http://storage.jurnalotaku.com/wp-content/uploads/2018/05/JOI-waifu-wednesday-sengoku-nadeko-1.jpg">
        <!-- self potrait -->
    
        <p>Hello there! My name is Eriec <br> <br>
        Likes to eat, sleep, playing games, watching anime and reading manga. I'm the expert of <em> procastination </em> (self proclaim!)
        </p>
        
        <p>Interested in node js, so i decided to follow some tutorial to make this website. im also making chatbot game at Line Messenger to learn it</p>
        
        <p>If you saw somewhere in web named <code>WeekyDay</code>, that could be me</p>
        
        <p>This website source is hosted at <a href="https://github.com/EriecTanijaya/personal-website"> Github </a></p>
    </div>
  </div>
</div>
        
@endsection