@layout('layouts.app') 
@section('content')

<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading animated pulse">
                    <h1>About</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <p>Hi! Namaku Eriec Tanijaya, panggil saja Eriec.
        Hobi makan, tidur. Ahli di bidang <em>procastinating</em>
        </p>
        
        <!-- gotta add photo here but wait -->
        <!-- <img style="width: 100%;" alt="nadeko bakemonogatari" src="http://storage.jurnalotaku.com/wp-content/uploads/2018/05/JOI-waifu-wednesday-sengoku-nadeko-1.jpg"> -->
        <!-- self potrait -->
        
        <p>Menyukai javascript, walaupun tidak begitu pandai. Masih belajar membuat chat bot di Line Messenger
        Kalau bosan aku biasanya main game, main gitar, main bass, makan, dan tidur</p>
        
        <p>Kalo kamu lihat ada yang bernama <code>WeekyDay</code> di sosial media, bisa jadi itu aku</p>
        
        <p>Source website ini ada di
        <a href="https://github.com/EriecTanijaya/personal-website"> Github </a>
        </p>
        
    </div>
  </div>
</div>
        
@endsection