@layout('layouts.app') 
@section('content')

<!-- Page Content -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>500</h1>
                    <h3 style="color: #EBCB8B;">Server Error!</h3>
                    <h5>somehing's wrong i can feel it</h5>
                    <hr>
                    <a class="btn btn-primary float-center" href="/">UH OH!</a>
                </div>
            </div>
        </div>
    </div>
</header>  
  
@endsection