@layout('layouts.app') 
@section('content')

<!-- Page Content -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>4 0 3</h1>
                    <h3 style="color: #BF616A;">Permission Denied!</h3>
                    <h5>show your ID Card</h5>
                    <hr>
                    <a class="btn btn-primary float-center" href="/auth/login">wait a minute</a>
                </div>
            </div>
        </div>
    </div>
</header>  
  
@endsection