@layout('layouts.app') 
@section('content')
<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading animated pulse">
                    <h1>Login</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
        
        @if(errors.length > 0)
          <ul class="list-group">
            @each(error in errors)
            <li class="list-group-item list-group-item-danger mb-3 rounded-0">{{ error }}</li>
            @endeach
          </ul>
        @endif
        
        @if(needRegister)
        <span class="subheading text-light">if you are new, you can <strong><a class="text-light" href="/auth/register">register</a></strong></span> 
        @endif
        
            <form action="/users/login" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" class="form-control" required>
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password" class="form-control" required>
                    </div>
                </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection