@layout('layouts.app') 
@section('content')

<!-- Page Content -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>4 0 4</h1>
                    <h3 style="color: #BF616A;">Page Not Found!</h3>
                    <h5>maybe eaten?</h5>
                    <hr>
                    <a class="btn btn-primary float-center" href="/">TAKE ME BACK</a>
                </div>
            </div>
        </div>
    </div>
</header>  
  
@endsection