@layout('layouts.app') 
@section('content')

<!-- Page Content -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading animated pulse">
                    <h1>404</h1>
                    <h3 style="color: #BF616A;">Page Not Found!</h3>
                </div>
            </div>
        </div>
    </div>
</header>  

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto text-center">
        <h1 class="text-light">maybe eaten?</h1>
          <div class="form-group my-4 text-center">
            <a class="btn btn-primary float-center" href="/">TAKE ME BACK</a>
          </div>
        </div>
    </div>
</div>
  
@endsection