@layout('layouts.app') 
@section('content')

<!-- Page Header -->
    <header class="masthead">

    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading animated pulse">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">Posted by
                <a href="#">{{post.username}}</a>
                on {{post.createdAt.toDateString() }}
              </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-8 col-md-10 mx-auto post-content">
              @if(post.image != "noImage")
              <img src={{ post.image }} style="width: 100%" alt={{ post.description }}>
              @endif
                {{ post.content }}
            </div>
            
            
            </div>
          </div>
        </article>
            
            <!-- delete post button -->
            @if(auth == post.username)
            <hr>
            
            <div class="col-lg-8 col-md-10 mx-auto">
              <form action="/post/delete/{{ post._id }}" method="POST">
                  <div>
                      <button class="btn btn-danger float-right">delete post</button>
                  </div>
              </form>
            </div>
            @endif
            
            <!-- comment content -->
            @if(post.comments.length > 0)
            <div class="col-lg-8 col-md-10 mt-5 mx-auto">
              
                @each(user in post.comments)
                <p>{{ user.username }} says </p>
                <p>"{{ user.content }}"</p>
                @endeach
          
            </div>
            @endif
            
            <!-- comment box -->
            @if(auth)
            <div class="col-lg-8 col-md-10 mt-5 mx-auto">
              <form action="/post/comment/{{ post._id }}" method="POST">
                  <input type="hidden" name="username" value={{ auth }}>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <textarea name="content" placeholder="what your opinion?" class="form-control" required></textarea>
                      </div>
                  </div>
                  <div class="form-group my-4">
                      <button class="btn btn-primary">comment</button>
                  </div>
              </form>
            </div>
            @else
            <div class="col-lg-8 col-md-10 mt-5 mx-auto">
              <a href="/auth/login">Login to comment</a>
            </div>
            @endif
        

<hr>

@endsection