@layout('layouts.app')
 
@section('content')

    <!-- Page Header -->
    
    <header class="masthead" style="background-image: url('{{ post.image }}')">
    
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{post.username}}</a>
                on {{post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.content }}
          </div>
        </div>
      </div>  
    </article>
    
    <!-- delete post button -->
    @if(auth == post.username)
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <a class="btn btn-danger float-right" href="/post/delete/{{ post._id }}">delete post</a>
        </div>
      </div>
    </div>
    @endif
 
    <hr>
@endsection