@layout('layouts.app') 
@section('content')

<!-- Page Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
            
                <div class="site-heading animated pulse">
                    @if(search.found != false)
                    <h1>Gotcha!</h1>
                    <span class="subheading">"{{ search.input }}" result below..</span>
                    @else
                    <h1>Meh</h1>
                    <span class="subheading">"{{ search.input }}" not found in this website</span>
                    <form action="/search" method="GET">
                      <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Search egen</button>
                      </div>
                    </form>
                    @endif
                </div>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            @each(post in posts)
            <div class="post-preview raise">
                <a href="/post/{{ post._id }}">
                  <h2 class="post-title">
                    {{ post.title }}
                  </h2>
                  <h3 class="post-subtitle">
                    {{ post.description }}
                  </h3>
                </a>
                <p class="post-meta">Posted by
                  <a href="#"> {{post.username}} </a> on {{post.createdAt.toDateString() }}
                </p>
            </div>
            <hr> 
            @endeach

            <!-- Pager -->
            @if(pages > 1 && current == 1)
            <div class="clearfix">
                <a class="btn btn-primary float-right" href="/search/post?input={{search.input}}&page={{ (current + 1) }}">Older Posts &rarr;</a>
            </div>
            <hr> 
            @elseif(pages > 1 && current == pages)
            <div class="clearfix">
                <a class="btn btn-primary float-left" href="/search/post?input={{search.input}}&page={{ (current - 1) }}">&larr; Newer Posts</a>
            </div>
            <hr> 
            @elseif(pages > 1)
            <div class="clearfix">
                <a class="btn btn-primary float-left" href="/search/post?input={{search.input}}&page={{ (current - 1) }}">&larr; Newer Posts</a>
                <a class="btn btn-primary float-right" href="/search/post?input={{search.input}}&page={{ (current + 1) }}">Older Posts &rarr;</a>
            </div>
            <hr> 
            @endif

        </div>
    </div>
</div>

@endsection